# formatParser

./: README.md  pom.xml
src/main/java/ru/halimov/: FormatParserMain.java
src/main/java/ru/halimov/formatForParse/: FormatFromTestTask.java  ParsingFormat.java
src/main/java/ru/halimov/parser/: ParserInJSONFileManager.java
src/main/java/ru/halimov/parser/formatForParse/: FormatFromTestTask.java  InputFormatFromTestTask.java  OutputJSONFormatFromTestTask.java  ParsingFormat.java
src/main/java/ru/halimov/parser/parsersFormat/: FormatParser.java  FormatParserCSV.java  FormatParserJSON.java  FormatParserSCV.java
src/main/java/ru/halimov/parsersFormat/: FormatParser.java  FormatParserJSON.java  FormatParserSCV.java
src/main/java/ru/halimov/parsersFormat/formatForParse/: FormatFromTestTask.java  ParsingFormat.java
src/main/java/ru/halimov/springConfig/: FormatParserAppConfig.java  FormatParserConfig.java
src/main/resources/: csvFile.csv  jsonFile.json
